# ContactsCircles

./: .gitignore  .travis.yml  README.md  build.gradle
UI/: Screen_Resolutions.txt
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/aboelela/circles/: ExampleInstrumentedTest.java
app/src/androidTest/java/eg/foureg/circles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aboelela/circles/: CirclesApplication.java  Constants.java  MainActivity.java
app/src/main/java/com/aboelela/circles/constants/: CirclesMessages.java  Constants.java
app/src/main/java/com/aboelela/circles/data/: AppUIModel.java  CirclesModel.java  DeviceContactsModel.java  HomeMessageModel.java  PreferencesManager.java
app/src/main/java/com/aboelela/circles/data/entities/: Circle.java
app/src/main/java/com/aboelela/circles/data/preferences/: PreferencesManager.java
app/src/main/java/com/aboelela/circles/data/runTimeErrors/: CircleIndexOutOfBoundsException.java  CircleMessageUnknownException.java  CirclesNotLoadedException.java  ContactsNotLoadedException.java  UnsupportedStringFormat.java  UnsupportedStringFormatException.java
app/src/main/java/com/aboelela/circles/model/: CirclesModel.java
app/src/main/java/com/aboelela/circles/model/data/: Circle.java
app/src/main/java/com/aboelela/circles/ui/: ActivityNavigationManager.java
app/src/main/java/com/aboelela/circles/ui/addCircles/: AddCircleActivity.java  AddCirclesPresenter.java
app/src/main/java/com/aboelela/circles/ui/circles/: CirclesListActivity.java  CirclesListFragment.java
app/src/main/java/eg/foureg/circles/: AppModule.kt  CirclesApplication.kt  MainActivity.kt
app/src/main/java/eg/foureg/circles/circles/: CirclesEditor.kt  CirclesEditorImpl.kt  CirclesRetriever.kt  CirclesRetrieverImpl.kt  CirclesSaver.kt
app/src/main/java/eg/foureg/circles/common/: Logger.kt  PrefHelper.kt  ToastHolder.kt
app/src/main/java/eg/foureg/circles/contacts/: ContactData.kt  ContactPhoneNumber.kt  ContactsEditor.kt  ContactsEditorImpl.kt  ContactsProvider.kt  ContactsRetreiver.kt  ContactsRetriever.kt  ContactsRetrieverImpl.kt
app/src/main/java/eg/foureg/circles/feature/: CirclesNavigatorFragment.kt  MainActivity.kt
app/src/main/java/eg/foureg/circles/ui/: CirclesNavigatorFragment.kt  ContactsListFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_add_circle.xml  activity_circles.xml  activity_circles_list.xml  activity_content.xml  activity_home.xml  activity_main.xml  activity_splash.xml  fragment_add_circle_dialog.xml  fragment_circle_add.xml  fragment_circle_add_contacts.xml  fragment_circle_contacts_list.xml  fragment_circle_contacts_view_contact_grid_item.xml  fragment_circle_contacts_viewer.xml  fragment_circle_edit.xml  fragment_circles_contacts_view_contact_grid_item.xml  fragment_circles_contacts_viewer.xml  fragment_circles_grid_item.xml  fragment_circles_list.xml  fragment_circles_navigator.xml  fragment_contact_details.xml  fragment_contact_editor.xml  fragment_contact_editor_email_item.xml  fragment_contact_editor_phone_item.xml  fragment_contact_view_email_item.xml  fragment_contact_view_phone_item.xml  fragment_contact_viewer.xml  fragment_contacts_list.xml  fragment_contacts_list_item.xml  fragment_device_contacts_list.xml  fragment_message.xml  grid_circle_contacts_grid_item.xml  grid_circle_item.xml  grid_circles_grid_item.xml  list_circle_contacts_list_item.xml  list_circle_item.xml  list_circle_list_item.xml  list_contact_details_string_list_item.xml  list_device_contacts_list_item.xml  view_contact_view_email_item.xml  view_contact_view_phone_item.xml  (+2 more)
app/src/main/res/menu/: fragment_contact_viewer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aboelela/circles/: ExampleUnitTest.java
app/src/test/java/eg/foureg/circles/: ExampleUnitTest.kt
app/src/test/java/eg/foureg/circles/circles/: CircleEditorImplSample.kt  CirclesEditorImplTest.kt
app/src/test/java/eg/foureg/circles/contacts/: ContactDataTest.kt
(+151 files in other folders)
