<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aboelela.circles.ui.home.HomeActivity">

    <FrameLayout
        android:id="@+id/activity_home_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_home_add_circle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_add"
        android:scaleType="fitXY"
        android:layout_marginBottom="@dimen/floating_btn_margin_bottom"
        android:layout_marginRight="@dimen/floating_btn_margin_right"/>

</RelativeLayout>
