<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.main.circles.contactsviewer.CirclesContactsViewerFragment">

    <TextView
        android:id="@+id/fragment_circles_contacts_viewer_circle_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_circle_contacts_viewer_circle_name_lable"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/color_contact_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

</android.support.constraint.ConstraintLayout>