<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorMsgBackground"
    tools:context="com.aboelela.circles.ui.home.fragments.viewMessage.MessageFragment">


    <LinearLayout
        android:id="@+id/fragment_message_buttons_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/fragment_message_ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/txt_confirm_msg_ok"
            android:textColor="@color/colorMsgTextColor"
            android:background="@color/colorMsgButtonsBackground"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/fragment_message_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/txt_confirm_msg_cancel"
            android:textColor="@color/colorMsgTextColor"
            android:background="@color/colorMsgButtonsBackground"/>

    </LinearLayout>

    <TextView
        android:id="@+id/fragment_message_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/colorMsgTextColor"
        android:textSize="@dimen/dimen_item_text_view_text_size"
        android:layout_centerVertical="true"
        style="bold"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/fragment_message_buttons_layout"/>


</RelativeLayout>
