<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.aboelela.circles.ui.home.fragments.viewDeviceContacts.DeviceContactsListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Save selected -->
        <ImageButton
            android:id="@+id/fragment_device_contacts_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_action_add"/>

        <!-- Cancel selected -->
        <ImageButton
            android:id="@+id/fragment_device_contacts_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_action_add"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_device_contacts_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

        <TextView
            android:id="@+id/fragment_device_contacts_empty_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/txt_empty_device_contacts_text"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>
