<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".feature.contacts.view.ContactViewerFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/fragment_contact_viewer_image_view"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/fragment_content_view_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_contact_text"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_contact_viewer_image_view" />

        <LinearLayout
            android:id="@+id/fragment_content_view_actions_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_content_view_name_text_view">

            <ImageView
                android:id="@+id/fragment_content_view_actions_call"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/call" />

            <ImageView
                android:id="@+id/fragment_content_view_actions_sms"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/sms" />

            <ImageView
                android:id="@+id/fragment_content_view_actions_email"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/email" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_content_view_phones_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_content_view_actions_layout" />

        <LinearLayout
            android:id="@+id/fragment_content_view_emails_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_content_view_phones_layout" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fragment_content_view_edit_contact_floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/call"
            android:layout_margin="16dp" />

    </android.support.constraint.ConstraintLayout>


</ScrollView>
