<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/dimen_circle_grid_item_width"
                android:layout_height="@dimen/dimen_circle_grid_item_height">

    <ImageView
        android:id="@+id/circle_grid_item_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/circle_grid_item_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_item_text_view_text_size"
        android:paddingStart="@dimen/dimen_item_text_view_padding"
        android:paddingEnd="@dimen/dimen_item_text_view_padding"
        android:textColor="@color/colorPureBlack"/>

</RelativeLayout>