<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center"
              tools:context="com.aboelela.circles.ui.home.fragments.addCircle.NewCircleDialogFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_add_circle_name_title"
        android:textColor="@color/colorPureBlack"
        android:textSize="@dimen/dimen_title_text_view_text_size"
        android:layout_marginLeft="@dimen/dimen_dialog_form_horizontal_margin"
        android:layout_marginRight="@dimen/dimen_dialog_form_horizontal_margin"/>

    <EditText
        android:id="@+id/fragment_add_circle_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_dialog_form_horizontal_margin"
        android:layout_marginRight="@dimen/dimen_dialog_form_horizontal_margin"
        android:layout_marginTop="@dimen/dimen_dialog_form_vertical_margins"
        android:hint="@string/txt_add_circle_name_hint_text"/>

    <Button
        android:id="@+id/fragment_add_circle_save_circle_btn"
        android:text="@string/txt_save_circle_btn"
        android:layout_width="@dimen/dimen_button_width"
        android:layout_height="@dimen/dimen_button_height"
        android:textAllCaps="false"
        android:background="@color/colorButton"
        android:layout_marginTop="@dimen/dimen_dialog_form_vertical_margins"
        android:layout_marginBottom="@dimen/dimen_dialog_form_vertical_margins"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
