<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/one_circle_frame">

    <!-- Circle Name -->
    <TextView
        android:id="@+id/grid_circle_item_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="@dimen/dimen_circle_text_size"
        android:gravity="center_horizontal"/>

    <!-- Circle image -->
    <ImageView
        android:id="@+id/grid_circle_item_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/family_512"/>

    <!-- Number of items in Circle -->
    <TextView
        android:id="@+id/grid_circle_item_num_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="@dimen/dimen_circle_num_text_size"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:paddingBottom="80dp"/>

    <!-- Editor view -->
    <LinearLayout
        android:id="@+id/grid_circle_item_edit_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <!-- Open circle -->
        <ImageButton
            android:id="@+id/gird_circle_item_open_circle_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/circle_action_open"/>

        <!-- Edit circle Data -->
        <ImageButton
            android:id="@+id/gird_circle_item_edit_circle_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/circle_action_edit"/>

        <!-- Delete circle -->
        <ImageButton
            android:id="@+id/gird_circle_item_delete_circle_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/circle_action_delete"/>

        <!-- Cancel Editing circle -->
        <ImageButton
            android:id="@+id/gird_circle_item_cancel_edit_circle_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/circle_action_cancel"/>

    </LinearLayout>
</RelativeLayout>