<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/circle_item_delete_layout"
        android:layout_height="@dimen/dimen_circle_card_height"
        android:layout_width="match_parent"
        android:background="@color/colorPureRed"
        android:visibility="gone">

        <Button
            android:id="@+id/circle_item_undo_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_undo"
            android:textSize="@dimen/dimen_title_text_view_text_size"
            android:paddingStart="@dimen/dimen_item_text_view_padding"
            android:paddingEnd="@dimen/dimen_item_text_view_padding"
            android:textColor="@color/colorPureWhite"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:background="@color/colorPureRed"
            android:layout_alignParentEnd="true"
            card_view:paddingEnd="@dimen/dimen_undo_padding"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/circle_item_edit_layout"
        android:layout_height="@dimen/dimen_circle_card_height"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorLightBlue"
        android:visibility="gone">

        <ImageView
            android:id="@+id/circle_item_view_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_action_add"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dimen_edit_item_margin"/>

        <ImageView
            android:id="@+id/circle_item_edit_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_action_add"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_circle_card_height"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/circle_item_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/dimen_item_text_view_text_size"
            android:paddingStart="@dimen/dimen_item_text_view_padding"
            android:paddingEnd="@dimen/dimen_item_text_view_padding"
            android:text="@string/app_name"
            android:gravity="center_vertical"
            android:textColor="@color/colorPureBlack"/>
    </android.support.v7.widget.CardView>


</RelativeLayout>